<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activityAdmin"
            type="com.yory3r.e_learning.activity.AdminActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackAdmin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:onClick="@{activityAdmin.btnClicked}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvtemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/register_item_admin" />
    </LinearLayout>
</layout>
